<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>
    <style>
        body{
            background: rgb(61, 60, 60);
        }
        .navBackground {
    background: url(img/1.jpg);
    height: 150px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.nav {
    float: left;
}

/* .navBackground img {
    background-image: url(img/1.jpg);
    height: 200px;
    width: 1200px;
    margin: 0;
} */

ul {
    list-style: none;
    /* height: 50px; */
    /* width: 100%; */
    background-color: transparent;
    opacity: 1px;
    /* float: right; */
    display: flex;


}

li a {
    color: white;
    font-weight: bolder;
    font-size: 20px;
    float: right;
    padding: 20px;

}

li a:hover {
    list-style: none;
    color:orangered;
}


        /*  */
        .DancePage{
            background-color:black;
        }

        .dance{
            /* margin-top: 30px; */
            /* background: url(img/landing/1.jpg); */

        }
        .danceHeading{
            /* margin: auto; */
            background: rgba(37, 0, 0, 0.863);
            
            background: url(img/6.jpg);
            height: 150px;
            padding-top:50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            
        }
        .danceHeading h3{
            /* padding-top:30px; */
            background: rgba(255, 255, 255, 0.20);
            font-size:20px;
            color: white;
            height: 100px;
            padding-top:20px;
            margin-left: 400px;
            margin-right: 400px;
            opacity: 60px;
        }
        .danceHeading span {
    color: #9a2731;
}

        h3 {
            /* padding-top:40px; */
    font-weight: bolder;
    font-size: 30px;
    text-align: center;
    padding-top: 30x;
    padding-bottom: 30px;
    font-family: Bookman Old Style;
    color:white;
    padding: 5px 5px 5px 5px;
    /* border:1px solid gray; */
    border-radius: 10px;
}
span{
    color:#9a2731;
}



.dancecateogary{
    /* background: url(img/1.jpg) */
}

        .dance p{
            text-align: justify;
            color:white;
            font-weight: 100;

        }
        .dancebtn{
            margin-top: 20px;
            padding:10px;
            text-align: center;
            border-color:orangered;
            width:100px;
            height: 40px;
            color:white;
            background-color: transparent;
        }
        .dancebtn:hover{
            background-color: white;
            color:orangered;
            /* border-color:white; */

        }

        .footer {
    margin-top:30px;
    height: 50px;
    width: 100%;
    /* background: url(img/1.jpg); */
    background-color:black;
    opacity: 0.5px;
    /* background-color: rgb(58, 19, 5); */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.footer h5 {
    margin: 16px;
    float: left;
    color: white;
    font-weight: bolder;
    
}

.footer_icons {
    float: right;
}

.footer_icons .fa {
    font-size: 16px;
    color: white;
    padding: 5px;
    margin: 10px;
    border-color:transparent;
    /* -----------icon grow rotate animation----------------- */
    display: inline-block;
    vertical-align: middle;
    transform:perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration:0.3s; 
}
.footer_icons .fa:hover{
color: orangered;
/* float: left; */
/*  */
margin: 0.2em;
padding:.5em;
cursor: pointer;
background: transparent;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-font-smoothing: antialiased;

}

        
    </style>
</head>

<body>
    <!-- <section class="navBackground">
        <div class="nav container">
            <div class="row">
                <div class="nav">
                    <div class="logo" style="float:left;">
                        <h3 class="logo" style=" padding:0; border-color:transparent; font-weight:bolder; font-size:30px; color:white;  padding-left:40px;">TORNADO<br><span
                                style="color:orangered; font-weight:bold; padding-left:80px; font-family: 'Courier New', Courier, monospace; font-size:30px; margin-top:0">Dance</span></h3>
                    </div>
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="class">Class</a></li>
                        <li><a href="teacher">Teachers</a></li>
                        <li><a href="contact">Gallery</a></li>
                        <li><a href="contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section> -->
    <!--  -->

    <section class="dancecateogary">
        <div class="danceHeading">
            <h3>Home > Dance</h3>
        </div>
    </section>

    <!--  -->

    <div class="DancePage">
        <div class="dance container-fluid">
            <div class="col-md-5">
                <h3>ZUMBA <span>DANCE</span></h3>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page
                    when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution
                    of letters, as opposed to using 'Content here, content here', making it look like readable English.
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                    text,
                    and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions
                    have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the
                    like).
                </p>
                <button class="btn btn-md dancebtn">Read More..</button>
            </div>
            <div class="DanceVideo col-md-7">
                <video width="100%" height="auto" controls>
                    <source src="Video/Ballet - 373.mp4" type="video/mp4" style="width:1200px;">
                    <!-- <source src="movie.ogg" type="video/ogg"> -->
                    Your browser does not support the video tag.
                </video>

            </div>

        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer_site">
            <h5>copyright@tornadoDance.in</h5>
        </div>
        <div class="footer_icons">
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>

</body>

</html>