<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>footer</title>
    <style>
        .footer {
            height: 50px;
            width: 100%;
            background: url(img/1.jpg);
            /* background-color: rgb(58, 19, 5); */
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .footer h5 {
            margin: 15px;
            float: left;
            color: white;
            font-weight: bolder;
            
        }

        .footer_icons {
            float: right;
        }

        .footer_icons .fa {
            font-size: 16px;
            color: white;
            padding: 5px;
            margin: 10px;
        }
        .footer_icons .fa:hover{

        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="footer_site">
            <h5>copyright@tornadoDance.in</h5>
        </div>
        <div class="footer_icons">
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </div>
</body>

</html>