<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


        .navBackground {
            background: url(img/1.jpg);
            height: 500px;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

        }

        .topnav {
            overflow: hidden;
            background-color: transparent;
        }

        .topnav h3 {
            /* padding: 30px; */

        }

        .topnav a {
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            float: left;
            padding: 30px;
        }

        .topnav a:hover {
            /* background-color: #ddd; */
            color: orangered;
            font-weight: bold;
        }

        /* .active {
            background-color: orangered;
            color: white;
        } */

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: center;
            }
        }

        /*  */
        /* .navLinks {
            float: right;
            padding: 30px;
        } */
    </style>
</head>

<body>
    <section class="navBackground">
        <div class="topnav" id="myTopnav">
            <div class="logo" style="float:left;">
                <h3 style="font-weight:bolder; font-size:30px; color:white;  padding-left:40px;">TORNADO<br><span style="color:orangered; font-weight:bold; padding-left:80px; font-family: 'Courier New', Courier, monospace; font-size:30px; margin-top:0">Dance</span></h3>
            </div>
            <a href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#class">Class</a>
            <a href="#teachers">Teachers</a>
            <a href="#gallery">Gallery</a>
            <a href="#contact">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        </div>

    </section>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>