<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>Document</title>
</head>
<style>
    section {
        background: url(img/1.jpg);
        height: 500px;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

    }

    .nav {
        float: left;
    }

    /* .navBackground img {
        background-image: url(img/1.jpg);
        height: 200px;
        width: 1200px;
        margin: 0;
    } */

    ul {
        list-style: none;
        /* height: 50px; */
        /* width: 100%; */
        background-color: transparent;
        opacity: 1px;
        /* float: right; */
        display: flex;


    }

    li a {
        color: white;
        font-weight: bolder;
        font-size: 20px;
        float: right;
        padding: 20px;

    }

    li a:hover {
        list-style: none;
        color:orangered;
    }
</style>

<body>
    <section class="navBackground">
        <!-- <img src="img/1.jpg" style="height: 500px; width: 100%;"> -->

        <div class="nav container">
            <div class="row">
                <div class="nav">
                    <div class="logo" style="float:left;">
                        <!-- <img src=""> -->
                        <h3 style="font-weight:bolder; font-size:30px; color:white;  padding-left:40px;">TORNADO<br><span
                                style="color:orangered; font-weight:bold; padding-left:80px; font-family: 'Courier New', Courier, monospace; font-size:30px; margin-top:0">Dance</span></h3>
                    </div>
                    <ul>
                        <li><a href="Home">Home</a></li>
                        <li><a href="About">About</a></li>
                        <li><a href="class">Class</a></li>
                        <li><a href="teacher">Teachers</a></li>
                        <li><a href="contact">Gallery</a></li>
                        <li><a href="contact">Contact</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
</body>

</html>