<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Teacher</title>
</head>
<style>
    h3 {
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    span {
        color: #9a2731;
    }

    .carousel-control.right,
    .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }

    .carousel-indicators li {
        border-color: #f4511e;
    }

    .carousel-indicators li.active {
        background-color: #f4511e;
    }

    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }

    .item img {
        /* position: center; */
        height: 220px;
        width: 220px;
        border: 2px solid grey;
        align-self: center;
        padding: 3px;
        /* margin-top: 60px; */
        margin-left: 550px;
    }

    .item span {
        font-style: normal;
    }
</style>

<body>
    <section>
        <div class="container-fluid">
            <h3>Teachers</h3>
            <div id="#MyCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#MyCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#MyCarousel" data-slide-to="1"></li>
                    <li data-target="#MyCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <!-- <center> -->
                        <img src="img/1.jpg" class="img-circle img-centered">
                        <!-- </center> -->
                        <h4>"Anupam Patel"
                            <br>
                            <span style="font-style:normal;">Zoomba Specialist, Comment Box</span>
                        </h4>
                    </div>
                    <div class="item">
                        <img src="img/3.jpg" class="img-circle img-centered">

                        <h4>"Pooja Ghawat"
                            <br>
                            <span style="font-style:normal;">Head of Dance Class, </span>
                        </h4>
                    </div>
                    <div class="item">
                        <img src="img/2.jpg" class="img-circle img-centered">

                        <h4>"Sneha Pathak"
                            <br>
                            <span style="font-style:normal;">Aerial-silk dancer , Actor, FriendsAlot</span>
                        </h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>

            </div>

        </div>
    </section>

</body>

</html>